<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' inline='true' name='federated.0gke6qz1lt6ehc1gv1y221j1fe1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.0zg1l921vkccct1d5weg21ivwz9z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Descargas-yo/Seats Held by Women in Parliament.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Sheet 1].[2003]' />
              <field name='[Sheet 1].[2004]' />
              <field name='[Sheet 1].[2005]' />
              <field name='[Sheet 1].[2006]' />
              <field name='[Sheet 1].[2007]' />
              <field name='[Sheet 1].[2008]' />
              <field name='[Sheet 1].[2009]' />
              <field name='[Sheet 1].[2010]' />
              <field name='[Sheet 1].[2011]' />
              <field name='[Sheet 1].[2012]' />
              <field name='[Sheet 1].[2013]' />
              <field name='[Sheet 1].[2014]' />
              <field name='[Sheet 1].[2015]' />
              <field name='[Sheet 1].[2016]' />
              <field name='[Sheet 1].[2017]' />
              <field name='[Sheet 1].[2018]' />
              <field name='[Sheet 1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.0zg1l921vkccct1d5weg21ivwz9z' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:R42:no:A1:R42:1' header='yes' lost='0' outcome='1' processed='605'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='2003' ordinal='1' />
              <column datatype='real' name='2004' ordinal='2' />
              <column datatype='real' name='2005' ordinal='3' />
              <column datatype='real' name='2006' ordinal='4' />
              <column datatype='real' name='2007' ordinal='5' />
              <column datatype='real' name='2008' ordinal='6' />
              <column datatype='real' name='2009' ordinal='7' />
              <column datatype='real' name='2010' ordinal='8' />
              <column datatype='real' name='2011' ordinal='9' />
              <column datatype='real' name='2012' ordinal='10' />
              <column datatype='real' name='2013' ordinal='11' />
              <column datatype='real' name='2014' ordinal='12' />
              <column datatype='real' name='2015' ordinal='13' />
              <column datatype='real' name='2016' ordinal='14' />
              <column datatype='real' name='2017' ordinal='15' />
              <column datatype='real' name='2018' ordinal='16' />
              <column datatype='real' name='2019' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2003:qk]&quot;' value='2003' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2004:qk]&quot;' value='2004' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2005:qk]&quot;' value='2005' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2006:qk]&quot;' value='2006' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2007:qk]&quot;' value='2007' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2008:qk]&quot;' value='2008' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2009:qk]&quot;' value='2009' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2010:qk]&quot;' value='2010' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2011:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2012:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2013:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2014:qk]&quot;' value='2014' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2015:qk]&quot;' value='2015' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2016:qk]&quot;' value='2016' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2017:qk]&quot;' value='2017' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2018:qk]&quot;' value='2018' />
          <alias key='&quot;[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:2019:qk]&quot;' value='2019' />
        </aliases>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_502151376242020374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Valores de campo de tabla dinámica]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column caption='value' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_265EF034C4AC4A0A8A3820A1F8824AB3]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Location,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[% of Seats Held by Women in Parliament  - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.0gke6qz1lt6ehc1gv1y221j1fe1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gke6qz1lt6ehc1gv1y221j1fe1o'>
            <column caption='rank' datatype='integer' name='[Calculation_502151376242020374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Valores de campo de tabla dinámica]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='value' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151376242020374]' derivation='User' name='[usr:Calculation_502151376242020374:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[Exclusiones (Location,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location:nk]' />
                <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;2003&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Location:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                    <groupfilter function='member' level='[none:Location:nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Location:nk]' />
                  <hierarchy name='[none:Nombres de campo de tabla dinámica:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]</column>
            <column>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[Exclusiones (Location,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Location:nk]' />
              <text column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Location:nk]' />
              <text column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Location:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[usr:Calculation_502151376242020374:ok:1]</rows>
        <cols>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]</cols>
        <pages>
          <column>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Nombres de campo de tabla dinámica:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Mean of all the countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.0gke6qz1lt6ehc1gv1y221j1fe1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gke6qz1lt6ehc1gv1y221j1fe1o'>
            <column caption='Year' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='value' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[avg:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Nombres de campo de tabla dinámica:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution of</run>
            <run fontname='Tableau Book'> Seats Held by Women in Parliament</run>
            <run> (%) - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.0gke6qz1lt6ehc1gv1y221j1fe1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gke6qz1lt6ehc1gv1y221j1fe1o'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='value' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]' />
              <lod column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Location:nk]' />
              <geometry column='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[Latitude (generated)]</rows>
        <cols>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[none:Nombres de campo de tabla dinámica:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='905' maxwidth='1709' minheight='905' minwidth='1709' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98232' id='32' param='horz' w='99064' x='468' y='884'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98232' id='30' w='99064' x='468' y='884'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49116' id='28' param='horz' w='99064' x='468' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49116' id='26' w='99064' x='468' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49116' id='23' param='horz' w='99064' x='468' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49116' id='13' w='99064' x='468' y='50000'>
                      <zone h='49116' id='5' name='Hoja 2' w='49532' x='468' y='50000'>
                      </zone>
                      <zone h='49116' id='12' name='Hoja 1' w='49532' x='50000' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49116' id='29' name='Hoja 3' w='99064' x='468' y='884'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='109' h='13812' id='16' is-fixed='true' name='Hoja 1' name1='Hoja 3' synchronized='1' w='16793' x='75600' y='5083' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' friendly-name='Percentage' h='8398' id='33' name='Hoja 3' pane-specification-id='0' param='[federated.0gke6qz1lt6ehc1gv1y221j1fe1o].[sum:Valores de campo de tabla dinámica:qk]' w='8192' x='78642' y='20773' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
